<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create A Website</title>
    <link rel="stylesheet" href="website.css">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
                       
<style>
           .next-button {
              margin-top: 30px;
           }

                  /* MEDIA QUERIES STARTS HERE */
                  @media screen and (max-width:820px) and 
             (min-width:(375px)) {
                .nav-area {
                 width: 100%;
                 display: flex;
               flex-direction: row;
              gap: 75%;
                }
                .logo-area {
                 height: 50px;
                 width: 50px;
                 margin-right: 40px;
                }
                .logo {
                 width: 100%;
                  margin-left: 40px;
                }
                .profile-area {
                border: none;
                 height: 40px;
                 width: 200px;
                border: 1px dashed gray;
                }
                .profile-name {
                 font-size: 0.5rem;
                 padding: 10px 4px 0 0;
                }
                 .profile-image {
                     width: 30px;
                   background: none;
                 }
                 .image-profile {
                     width: 100%;
                 }
                .new-design-paragraph {
                    font-size: 1.7rem;
                }
            
                  .next-button {
                    display: flex;
                    flex-direction: column;
                   align-items: center;
                     margin-top: -50px;
                     height: 30px;
                     width: 100%;
                 }
                 .next {
                     font-size: 1rem;
                     padding: 11px;
                     width: 50%;
                 }
                 .prev {
                    font-size: 1rem;
                    padding: 11px;
                    width: 50%;
                    margin-bottom: 10px;
                }
                .second-image-container {
                    margin-top: 50px;
                }
                .image-section {
                    width: 100%;
                }
                .image-bar {
                    width: 90%;
                    height: 300px;
                    margin-top: -30px;
                 
                }
                .bar {
                    height: 100px;
                margin-left: 20px;
                        }
                .image-bar p {
                    font-size: 0.5rem;
                }
                .upload-image {
                    margin-top: 150px;
                }
             }

                 

             @media screen and (max-width:628px) {
                .new-design-paragraph {
                    font-size: 2rem;
                }
              
                  .next-button {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                     margin-top: -60px;
                     height: 30px;
                     width: 100%;
                 }
                 .next {
                     font-size: 0.5rem;
                     padding: 11px;
                     width: 50%;
                 }
                 .prev {
                    font-size: 0.5rem;
                    padding: 11px;
                    width: 50%;
                    margin-bottom: 10px;
                }
                .image-section {
                    width: 100%;
                }
                .image-bar {
                    width: 90%;
                    height: 300px;
                    margin-top: -30px;
                    gap: 5px;
                }
                .bar {
                    height: 100px;
                margin-left: 20px;
                    
                        }
                .image-bar p {
                    font-size: 0.5rem;
                }
                .upload-image {
                    margin-top: 150px;
                }
                 
             }

             @media screen and (max-width:570px) {
                .new-design-paragraph {
                    font-size: 1.5rem;
                }
                .next-button {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                     margin-top: -60px;
                     height: 30px;
                     width: 100%;
                 }
                 .next {
                     font-size: 0.5rem;
                     padding: 11px;
                     width: 40%;
                 }
                 .prev {
                    font-size: 0.5rem;
                    padding: 11px;
                    width: 40%;
                    margin-bottom: 10px;
                }
                .image-section {
                    width: 100%;
                }
                .image-bar {
                    width: 90%;
                    height: 300px;
                    margin-top: -30px;
                    gap: 5px;
                }
                .bar {
                    height: 100px;
                margin-left: 20px;
                    
                        }
                .image-bar p {
                    font-size: 0.5rem;
                }
                .upload-image {
                    margin-top: 150px;
                }
             }

             @media screen and (max-width:414px) {
             
                .new-design-paragraph {
                    font-size: 0.8rem;
                }
              .next-button {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                     margin-top: 20px;
                     height: 30px;
                     width: 100%;
                     margin-left: 0;
                 }
                 .next {
                     font-size: 0.5rem;
                     padding: 11px;
                     width: 30%;
                 }
                 .prev {
                    font-size: 0.5rem;
                    padding: 11px;
                    width: 30%;
                    margin-bottom: 10px;
                }
                .image-section {
                    width: 100%;
                }
                .image-bar {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 90%;
                    height: 300px;
                    margin-top: -30px;
                    gap: 5px;
                }
                .bar {
                    height: 300px;
                   width: 90%;
                        }
                .image-bar p {
                    font-size: 0.5rem;
                }
                .upload-image {
                    width: 50%;
                    margin-top: 20px;
                   margin-left: 100px;
                   height: 100px;
                   font-size: 0.5rem;
                }
                

             }


             

             @media screen and (max-width:375px) {
                .nav-area {
                 width: 100%;
                 display: flex;
               flex-direction: row;
               justify-content: space-around;
                }
                .logo-area {
                 height: 50px;
                 width: 50px;
                 margin-left: 50px;
                }
                .logo {
                 width: 100%;
                  margin-left: 40px;
                }
                .profile-area {
                border: none;
                 height: 20px;
                 width: 50%;
                 margin-right: 100px;
                }
                .profile-name {
                 font-size: 0.5rem;
                 padding: 10px 4px 0 0;
                }
                 .profile-image {
                     width: 30px;
                   background: none;
                 }
                 .image-profile {
                     width: 100%;
                 }
                .new-design-paragraph {
                    font-size: 1rem;
                }
                .next-button {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                     margin-top: 20px;
                     height: 30px;
                     width: 100%;
                     margin-left: 0;
                 }
                 .next {
                     font-size: 0.5rem;
                     padding: 11px;
                     width: 30%;
                 }
                 .prev {
                    font-size: 0.5rem;
                    padding: 11px;
                    width: 30%;
                    margin-bottom: 10px;
                }
                .image-section {
                    width: 100%;
                }
                .image-bar {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 90%;
                    height: 300px;
                    margin-top: -30px;
                    gap: 5px;
                }
                .bar {
                    height: 300px;
                   width: 90%;
                        }
                .image-bar p {
                    font-size: 0.5rem;
                }
                .upload-image {
                    width: 50%;
                    margin-top: 20px;
                   margin-left: 100px;
                   height: 100px;
                   font-size: 0.5rem;
                }
                
               
             }

             @media screen and (max-width:360px) {
                .nav-area {
                 width: 100%;
                 display: flex;
               flex-direction: row;
               justify-content: space-around;
                }
                .logo-area {
                 height: 50px;
                 width: 50px;
                 margin-left: 50px;
                }
                .logo {
                 width: 100%;
                  margin-left: 40px;
                }
                .profile-area {
                border: none;
                 height: 20px;
                 width: 50%;
                 margin-right: 100px;
                }
                .profile-name {
                 font-size: 0.5rem;
                 padding: 10px 4px 0 0;
                }
                 .profile-image {
                     width: 30px;
                   background: none;
                 }
                 .image-profile {
                     width: 100%;
                 }
                .new-design-paragraph {
                    font-size: 1rem;
                }
                .next-button {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                     margin-top: 20px;
                     height: 30px;
                     width: 100%;
                     margin-left: 0;
                 }
                 .next {
                     font-size: 0.5rem;
                     padding: 11px;
                     width: 30%;
                 }
                 .prev {
                    font-size: 0.5rem;
                    padding: 11px;
                    width: 30%;
                    margin-bottom: 10px;
                }
                .image-section {
                    width: 100%;
                }
                .image-bar {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 90%;
                    height: 300px;
                    margin-top: -30px;
                    gap: 5px;
                }
                .bar {
                    height: 300px;
                   width: 90%;
                        }
                .image-bar p {
                    font-size: 0.5rem;
                }
                .upload-image {
                    width: 50%;
                    margin-top: 20px;
                   margin-left: 100px;
                   height: 100px;
                   font-size: 0.5rem;
                }
                
                 
                 
             }

             @media screen and (max-width:320px) {
                .nav-area {
                 width: 100%;
                 display: flex;
               flex-direction: row;
               justify-content: space-around;
                }
                .logo-area {
                 height: 50px;
                 width: 50px;
                 margin-left: 50px;
                }
                .logo {
                 width: 100%;
                  margin-left: 40px;
                }
                .profile-area {
                border: none;
                 height: 20px;
                 width: 50%;
                 margin-right: 100px;
                }
                .profile-name {
                 font-size: 0.5rem;
                 padding: 10px 4px 0 0;
                }
                 .profile-image {
                     width: 30px;
                   background: none;
                 }
                 .image-profile {
                     width: 100%;
                 }
             .next-button {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                     margin-top: 20px;
                     height: 30px;
                     width: 100%;
                     margin-left: 0;
                 }
                 .next {
                     font-size: 0.5rem;
                     padding: 11px;
                     width: 30%;
                 }
                 .prev {
                    font-size: 0.5rem;
                    padding: 11px;
                    width: 30%;
                    margin-bottom: 10px;
                }
                .image-section {
                    width: 100%;
                }
                .image-bar {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 90%;
                    height: 300px;
                    margin-top: -30px;
                    gap: 5px;
                }
                .bar {
                    height: 300px;
                   width: 90%;
                        }
                .image-bar p {
                    font-size: 0.5rem;
                }
                .upload-image {
                    width: 50%;
                    margin-top: 20px;
                   margin-left: 100px;
                   height: 100px;
                   font-size: 0.5rem;
                }
                
                    }  

</style>

<body>
                <nav class="nav-area">
                            <div class="logo-area">
                                    <img src="Assets/cms2 on white bg.png" class="logo" alt="cms logo">
                        </div>
                        <div class="profile-area">
                                    <p class="profile-name">Fantara_Tee</p>
                                    <div class="profile-image">
                                                <img src="Assets/IMG-20220518-WA0029.jpg" alt="my profile-image" width="100%" style="border-radius: 50%;">
                                    </div>
                        </div>
            </nav>

            <section class="my_first_section" id="choose_first_section">
                                <div class="new-design-container" id="new-design-container">
                                            <p class="new-design-paragraph" id="choose-website">Finish Setting up your website for your store</p>
                                </div>
             </section>
             
            <section class="image-section">
                             <div class="image-bar">
                                            <div class="bar">
                                                  <p>Upload images or videos</p>
                                            </div>
                                            <input type="file" name="image-holder" class="upload-image">
                             </div>
            </section>
             
             <section class="my_third_section">
                                    <div class="next-button" id="next-button">
                                                   <button class="prev" ><a href="finish.html" >&leftarrow; Prev </a></button>
                                                   <button class="next" ><a href="keepgoing.html" >Next &rightarrow;</a></button>
                                                    
                                    </div>
            </section>
</body>
</html>