<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create A Website</title>
    <link rel="stylesheet" href="website.css">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
                       
<style>
            .second-image-container {
               margin-top: 50px;
             }
           
             .second-image-div p {
                text-align: center;
                font-size: 0.8rem;
                padding: 15px;
                font-weight: 500;
                color: black;
             }
             .updated-image {
                margin-top: 50px;
                
             }
             .updated-image img {
                border-radius: 10px;
             }
             .class2 {
                background-color:  #12B76A;;
             }

             /* MEDIA QUERIES */

             @media screen and (max-width:820px) and 
             (min-width:(375px)) {
                .nav-area {
                 width: 100%;
                 display: flex;
               flex-direction: row;
              gap: 75%;
                }
                .logo-area {
                 height: 50px;
                 width: 50px;
                 margin-right: 40px;
                }
                .logo {
                 width: 100%;
                  margin-left: 40px;
                }
                .profile-area {
                border: none;
                 height: 40px;
                 width: 200px;
                border: 1px dashed gray;
                }
                .profile-name {
                 font-size: 0.5rem;
                 padding: 10px 4px 0 0;
                }
                 .profile-image {
                     width: 30px;
                   background: none;
                 }
                 .image-profile {
                     width: 100%;
                 }
                .new-design-paragraph {
                    font-size: 1.7rem;
                }
            
                  .next-button {
                    display: flex;
                    flex-direction: column;
                   align-items: center;
                     margin-top: 10px;
                     height: 30px;
                     width: 100%;
                 }
                 .next {
                     font-size: 1rem;
                     padding: 11px;
                     width: 50%;
                     margin-top: 20px;
                 }
                 .prev {
                    font-size: 1rem;
                    padding: 11px;
                    width: 50%;
                    margin-bottom: 10px;
                }
                .second-image-container {
                    margin-top: 50px;
                }
             }

                 

             @media screen and (max-width:628px) {
                .new-design-paragraph {
                    font-size: 2rem;
                }
              
                  .next-button {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                     margin-top: 50px;
                     height: 30px;
                     width: 100%;
                 }
                 .next {
                     font-size: 0.5rem;
                     padding: 11px;
                     width: 50%;
                     margin-top: 20px;
                 }
                 .prev {
                    font-size: 0.5rem;
                    padding: 11px;
                    width: 50%;
                    margin-bottom: 10px;
                }
                .second-image-container {
                    margin-top: 100px;
                }
                 
             }

             @media screen and (max-width:570px) {
                .new-design-paragraph {
                    font-size: 1.5rem;
                }
                .next-button {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                     margin-top: 50px;
                     height: 30px;
                     width: 100%;
                 }
                 .next {
                     font-size: 0.5rem;
                     padding: 11px;
                     width: 40%;
                     margin-top: 20px;
                 }
                 .prev {
                    font-size: 0.5rem;
                    padding: 11px;
                    width: 40%;
                    margin-bottom: 10px;
                }
                .second-image-container {
                    margin-top: 100px;
                }
           
             }

             @media screen and (max-width:414px) {
             
                .new-design-paragraph {
                    font-size: 0.8rem;
                }
                .next-button {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                     margin-top: 50px;
                     height: 30px;
                     width: 100%;
                 }
                 .next {
                     font-size: 0.5rem;
                     padding: 11px;
                     width: 30%;
                     margin-top: 20px;
                 }
                 .prev {
                    font-size: 0.5rem;
                    padding: 11px;
                    width: 30%;
                    margin-bottom: 10px;
                }
                .second-image-container {
              margin-top: 100px;
             }

             }


             

             @media screen and (max-width:375px) {
                .nav-area {
                 width: 100%;
                 display: flex;
               flex-direction: row;
               justify-content: space-around;
                }
                .logo-area {
                 height: 50px;
                 width: 50px;
                 margin-left: 50px;
                }
                .logo {
                 width: 100%;
                  margin-left: 40px;
                }
                .profile-area {
                border: none;
                 height: 20px;
                 width: 50%;
                 margin-right: 100px;
                }
                .profile-name {
                 font-size: 0.5rem;
                 padding: 10px 4px 0 0;
                }
                 .profile-image {
                     width: 30px;
                   background: none;
                 }
                 .image-profile {
                     width: 100%;
                 }
                .new-design-paragraph {
                    font-size: 1rem;
                }
                .next-button {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                     margin-top: 50px;
                     height: 30px;
                     width: 100%;
                     margin-left: 0;
                 }
                 .next {
                     font-size: 0.5rem;
                     padding: 11px;
                     width: 30%;
                     margin-top: 20px;
                 }
                 .prev {
                    font-size: 0.5rem;
                    padding: 11px;
                    width: 30%;
                    margin-bottom: 10px;
                }
                .second-image-container {
              margin-top: 100px;
             }
               
             }

             @media screen and (max-width:360px) {
                .nav-area {
                 width: 100%;
                 display: flex;
               flex-direction: row;
               justify-content: space-around;
                }
                .logo-area {
                 height: 50px;
                 width: 50px;
                 margin-left: 50px;
                }
                .logo {
                 width: 100%;
                  margin-left: 40px;
                }
                .profile-area {
                border: none;
                 height: 20px;
                 width: 50%;
                 margin-right: 100px;
                }
                .profile-name {
                 font-size: 0.5rem;
                 padding: 10px 4px 0 0;
                }
                 .profile-image {
                     width: 30px;
                   background: none;
                 }
                 .image-profile {
                     width: 100%;
                 }
                .new-design-paragraph {
                    font-size: 1rem;
                }
                .next-button {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                     margin-top: 30px;
                     height: 30px;
                     width: 100%;
                     margin-left: 0;
                 }
                 .next {
                     font-size: 0.5rem;
                     padding: 11px;
                     width: 30%;
                     margin-top: 20px;
                 }
                 .prev {
                    font-size: 0.5rem;
                    padding: 11px;
                    width: 30%;
                    margin-bottom: 10px;
                }
                .second-image-container {
                display: flex;
                flex-direction: row;
                gap: 5px;
                justify-content: center;
              margin-top: 100px;
             }
                 
             }

             @media screen and (max-width:320px) {
                .nav-area {
                 width: 100%;
                 display: flex;
               flex-direction: row;
               justify-content: space-around;
                }
                .logo-area {
                 height: 50px;
                 width: 50px;
                 margin-left: 50px;
                }
                .logo {
                 width: 100%;
                  margin-left: 40px;
                }
                .profile-area {
                border: none;
                 height: 20px;
                 width: 50%;
                 margin-right: 100px;
                }
                .profile-name {
                 font-size: 0.5rem;
                 padding: 10px 4px 0 0;
                }
                 .profile-image {
                     width: 30px;
                   background: none;
                 }
                 .image-profile {
                     width: 100%;
                 }
             .next-button {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                     margin-top: 20px;
                     height: 30px;
                     width: 100%;
                     margin-left: 0;
                 }
                 .next {
                     font-size: 0.5rem;
                     padding: 11px;
                     width: 30%;
                     margin-top: 20px;
                 }
                 .prev {
                    font-size: 0.5rem;
                    padding: 9px;
                    width: 25%;
                    margin-bottom: 10px;
                }
                .second-image-container {
                  margin-top: 50px;
                }
                .my-image {
                width: 100%;
              }
             }  
</style>

<body>
                <nav class="nav-area">
                            <div class="logo-area">
                                    <img src="Assets/cms2 on white bg.png" class="logo" alt="cms logo">
                        </div>
                        <div class="profile-area">
                                    <p class="profile-name">Fantara_Tee</p>
                                    <div class="profile-image">
                                                <img src="Assets/IMG-20220518-WA0029.jpg" alt="my profile-image" width="100%" style="border-radius: 50%;">
                                    </div>
                        </div>
            </nav>

            <section class="my_first_section" id="choose_first_section">
                                <div class="new-design-container" id="new-design-container">
                                            <p class="new-design-paragraph" id="choose-website">Yes! you did it.</p>
                                </div>
             </section>

             <section class="updated_section">
                           <div class="updated-image">
                                              <img src="Assets/IMG-20220518-WA0029.jpg" alt="my image">
                           </div>
             </section>
             
            <section class="second-image-div">
                          <div class="second-image-container">
                                        <div class="class2"></div>
                                        <div class="class2"></div>
                                        <div class="class2" ></div>
                                        <div class="class2"></div>
                                        <div class="class2" ></div>
                                        <div class="class2" ></div>
                                        <div class="class2" ></div>
                                        <div class="class2" ></div>
                                        <div class="class2" ></div>
                         </div>
                         <p>Upload Completed</p>
            </section>
             
             <section class="my_third_section">
                                    <div class="next-button" id="next-button">
                                                   <button class="cancel" >Cancel</button>
                                                   <button class="next" ><a href="success.html" style="text-decoration: none; color:black">Next &rightarrow;</a></button>
                                                    
                                    </div>
            </section>
</body>
</html>