<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create A Website</title>
    <link rel="stylesheet" href="website.css">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
                       
<style>
           .input-section {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            margin-top: 70px;
           }
           input {
            width: 200px;
            border-color: gray;
           }
           input::placeholder {
            color: blue;
            font-weight: bold;
            font-size: 0.8rem;
            padding: 10px;
           }
           .final-button {
            background: none;
            font-size: 0.8rem;
            border: 1px solid gray;
            padding: 3px;
            font-weight: bold;
           }
           .next {
            width: 200px;
           }
           
</style>

<body>
                <nav class="nav-area">
                            <div class="logo-area">
                                    <img src="Assets/cms2 on white bg.png" class="logo" alt="cms logo">
                        </div>
                        <div class="profile-area">
                                    <p class="profile-name">Fantara_Tee</p>
                                    <div class="profile-image">
                                                <img src="Assets/IMG-20220518-WA0029.jpg" alt="my profile-image" width="100%" style="border-radius: 50%;">
                                    </div>
                        </div>
            </nav>

            <section class="my_first_section" id="choose_first_section">
                                <div class="new-design-container" id="new-design-container">
                                            <p class="new-design-paragraph" id="choose-website">Here's your URL</p>
                                </div>
             </section>

              <section class="input-section">
                               <input type="link" placeholder="Lifestylewithtems.gigx.com">
                               <button class="final-button">Copy</button> 
              </section>
             
             <section class="my_third_section">
                                    <div class="next-button" id="next-button">
                                                
                                                   <button class="next" ><a href="/frontend/Dashboardpage(ChiamakaMiriam)/index.html" style="text-decoration: none; color:black">Go to dashboard</a></button>
                                                    
                                    </div>
            </section>
</body>
</html>